<style>
/* === MAIN GRID CONTAINER === */
.pp-cc-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

/* === CARD CONTAINER === */
.pp-cc-wrapper {
  width: 350px;
  height: 260px;
  transition: all 300ms ease;
  position: relative;
  background: transparent !important;
}

/* === BACKGROUND LAYERS === */
.pp-cc-wrapper>*:not(.css-1s5evre) {
  background: transparent !important;
}

/* === MAIN BOT INFO CONTAINER === */
.css-1s5evre {
  position: relative;
  display: inline-block;
  padding: 12px;
  background: rgba(10, 15, 30, 0.85);
  border-radius: 12px;
  color: #fff;
  font-family: "Orbitron", sans-serif;
  margin-bottom: 16px;
  border: 1px solid #4a36d6;
  box-shadow: 0 0 15px rgba(74, 54, 214, 0.3);
}

/* === BOT NAME TEXT === */
.css-nlxhw4>div {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  text-align: center;
  width: 40%;
  white-space: normal;
  word-wrap: break-word;
  overflow-wrap: break-word;
  font-family: 'Rajdhani', sans-serif;
  color: #ffd700;
  font-style: italic;
  font-weight: 600;
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
  transform: scale(1.28);
  transform-origin: center;
  transition: transform 0.6s ease, opacity 0.4s ease;
  opacity: 0.8;
}

.css-1s5evre:hover .css-nlxhw4>div {
  transform: scale(1);
  opacity: 1;
}

/* === RIBBON OUTER CONTAINER === */
._ribbon_1chl9_1 {
  position: absolute;
  right: 20rem;
  top: -2rem;
  clip-path: unset;
  overflow: visible;
  animation: bounce 2s ease-in-out infinite;
}

/* === RIBBON SHAPE === */
._content_1chl9_11 {
  background: linear-gradient(135deg, #ff6b6b, #ffa500);
  box-shadow: unset;
  backdrop-filter: blur(6px);
  border: 1.2px solid #ffd700;
  border-radius: 0;
  clip-path: unset;
  transform: rotate(45deg);
  outline: 1px solid #ff4500;
  outline-offset: 1.2px;
  width: 35px;
  height: 35px;
  opacity: 90%;
}

/* === RIBBON TEXT CONTAINER === */
.css-euh5x6 svg {
  display: none;
}

.css-euh5x6 span {
  position: relative;
  top: 5px;
  right: -2px;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 700;
  color: #2c1b6a;
  transform: rotate(-45deg);
}

/* === BOT AVATAR CONTAINER === */
.css-1q7rmf0 {
  width: 150px;
  height: 210px;
}

/* === BOT AVATAR IMAGE === */
.css-1q7rmf0 img {
  filter: brightness(1.2) saturate(1.1);
  transition: filter 0.3s ease;
  border-radius: 8px;
  border: 2px solid #4a36d6;
}

.css-1q7rmf0 img:hover {
  filter: brightness(1.4) saturate(1.3);
  box-shadow: 0 0 20px rgba(74, 54, 214, 0.6);
}

/* === CREATOR LINK === */
.profile-character-card-creator-name-link {
  display: none;
}

/* === DESCRIPTION CONTAINER === */
.css-199gcrh {
  width: 50%;
  top: 4.2rem;
  height: 180px;
  position: absolute;
  right: 0.4rem;
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: none;
  background: rgba(20, 25, 45, 0.9) !important;
  border-radius: 8px;
  border: 1px solid #5d4de0;
}

.pp-cc-wrapper:hover .css-199gcrh {
  opacity: 1;
  pointer-events: auto;
}

/* === DESCRIPTION TEXT === */
.pp-cc-description p {
  padding-left: 4px;
  padding-top: 12px;
  font-family: 'Exo 2', sans-serif !important;
  font-weight: 600;
  color: #e6e6ff !important;
  text-shadow: 0 0 5px rgba(230, 230, 255, 0.3);
}

/* === STAR SEPARATOR === */
.pp-cc-star-line {
  display: none;
}

/* === TAGS CONTAINER === */
.css-k1urot {
  width: 50%;
  height: 80px;
  overflow: hidden;
  overflow-y: auto;
  position: absolute;
  right: 0rem;
  top: 7rem;
  content: "tags";
  color: white;
  border-top: .3px solid #5d4de0;
  opacity: 1;
  transition: opacity 0.4s ease;
  background: rgba(20, 25, 45, 0.8) !important;
  border-radius: 6px;
}

.pp-cc-wrapper:hover .css-k1urot {
  opacity: 0;
}

/* === TAG STYLES === */
.pp-cc-tags-item,
.pp-tag-limitless,
.profile-character-card-tag-limitless {
  border: none;
  background: none;
  color: #ffd700 !important;
  font-family: 'Exo 2', sans-serif;
  font-weight: 600;
}

/* === HP/MP BARS === */
.css-1s5evre::before {
  content: "";
  display: block;
  height: 8px;
  width: 40%;
  border-radius: 4px;
  position: absolute;
  bottom: 3rem;
  z-index: 9;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 8px rgba(255, 107, 107, 0.4);
  text-align: right;
  padding-right: 4px;
  line-height: 8px;
  font-size: 0.4rem;
  color: #fff;
  animation: bounce 2s ease-in-out infinite;
  border: 1px solid #ff6b6b;
}

.css-1s5evre::after {
  content: " ";
  display: block;
  height: 8px;
  width: 40%;
  border-radius: 4px;
  margin-top: 0;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 8px rgba(77, 171, 247, 0.4);
  text-align: right;
  padding-right: 4px;
  line-height: 8px;
  font-size: 0.4rem;
  color: #fff;
  position: absolute;
  bottom: 2rem;
  z-index: 9;
  animation: bounce 2s ease-in-out infinite;
  border: 1px solid #4dabf7;
}

/* === HP/MP GRADIENTS FOR DIFFERENT CARDS === */
.css-1s5evre:nth-child(3n+1)::before {
  background: linear-gradient(90deg, #ff6b6b 75%, rgba(255, 107, 107, 0.3) 85%);
  content: "HP: 75 / 100"!important;
  color: #ff6b6b !important;
}
.css-1s5evre:nth-child(3n+1)::after {
  background: linear-gradient(90deg, #4dabf7 40%, rgba(77, 171, 247, 0.3) 60%);
  content: "MP: 40 / 100";
  color: #4dabf7 !important;
}

.css-1s5evre:nth-child(3n+2)::before {
  background: linear-gradient(90deg, #ffa500 60%, rgba(255, 165, 0, 0.3) 40%);
  content: "HP: 60 / 100" ! important;
  color: #ffa500 !important;
}
.css-1s5evre:nth-child(3n+2)::after {
  background: linear-gradient(90deg, #9b59b6 70%, rgba(155, 89, 182, 0.3) 30%);
  content: "MP: 70 / 100";
  color: #9b59b6 !important;
}

.css-1s5evre:nth-child(3n+3)::before {
  background: linear-gradient(90deg, #2ecc71 50%, rgba(46, 204, 113, 0.3) 50%);
  content: "HP: 50 / 100";
  color: #2ecc71 !important;
}
.css-1s5evre:nth-child(3n+3)::after {
  background: linear-gradient(90deg, #e74c3c 30%, rgba(231, 76, 60, 0.3) 70%);
  content: "MP: 30 / 100";
  color: #e74c3c !important;
}

/* === MAIN TEXT STYLES === */
* {
  font-family: 'Rajdhani', sans-serif;
  color: #e6e6ff;
}

/* === ANIMATIONS === */
.rotating-element {
  display: inline-block;
  animation: spin 6s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-3px); }
}

/* === PULSE ANIMATION FOR CARDS === */
.css-1s5evre {
  animation: pulse-glow 4s ease-in-out infinite;
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 15px rgba(74, 54, 214, 0.3); }
  50% { box-shadow: 0 0 25px rgba(74, 54, 214, 0.6); }
}
</style>
